{
  "name": "Kund",
  "type": "object",
  "properties": {
    "namn": {
      "type": "string",
      "description": "Kundnamn"
    },
    "typ": {
      "type": "string",
      "enum": [
        "Cemi",
        "PHM",
        "\u00d6vrig",
        "BRF",
        "Kommersiella",
        "Koncernbolag",
        "Internt"
      ],
      "description": "Kundtyp"
    },
    "projektnummer": {
      "type": "string",
      "description": "Projektnummer eller projektnamn"
    }
  },
  "required": [
    "namn",
    "typ"
  ]
}